# BE_DACN

./: .gitignore  fix_payment_table.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/DACN/: DacnApplication.java
src/main/java/com/example/DACN/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  DataSourceConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/DACN/constant/: RoleConstants.java  UserStatus.java
src/main/java/com/example/DACN/controller/: AddressController.java  AdminProductController.java  AdminVoucherController.java  AuthController.java  CartController.java  CategoryController.java  CustomerVoucherController.java  OrderController.java  PayPalWebhookController.java  PaymentController.java  ProductController.java  PublicCategoryController.java  PublicProductController.java  PublicShopController.java  PublicVoucherController.java  ShopController.java  ShopWebhookController.java  UserController.java  VoucherController.java  WishlistController.java
src/main/java/com/example/DACN/entity/: Cart.java  CartItem.java  Category.java  Conversation.java  Message.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  PasswordResetToken.java  Payment.java  Product.java  ProductImage.java  Review.java  Role.java  Shop.java  Transaction.java  User.java  UserAddress.java  UserVoucher.java  Voucher.java  Wallet.java  Wishlist.java
src/main/java/com/example/DACN/exception/: AuthenticationFailedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/DACN/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java  VoucherMapper.java  WishlistMapper.java
src/main/java/com/example/DACN/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShopRepository.java  TransactionRepository.java  UserAddressRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java  WalletRepository.java  WishlistRepository.java
src/main/java/com/example/DACN/security/: JwtAuthenticationFilter.java
src/main/java/com/example/DACN/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  OtpService.java  PaymentService.java  PaypalService.java  ProductService.java  ShopService.java  UserService.java  VoucherService.java  WishlistService.java
src/main/java/com/example/DACN/util/: JwtUtil.java
src/main/resources/: application.yml.template
src/test/java/com/example/DACN/controller/: AdminProductControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CategoryControllerCreateTest.java  CategoryControllerDeleteTest.java  CategoryControllerUpdateTest.java  DeleteProductControllerTest.java  ProductControllerTest.java  ProductDetailControllerTest.java  PublicCategoryControllerGetAllTest.java  PublicCategoryControllerGetRootsTest.java  PublicProductControllerTest.java  ShopControllerGetAllShopsTest.java  ShopControllerGetMyShopTest.java  ShopControllerGetShopByIdTest.java  ShopProductsControllerTest.java  UpdateProductControllerTest.java  WishlistControllerTest.java
src/test/java/com/example/DACN/service/: AddressServiceDeleteTest.java  AddressServiceGetTest.java  AddressServiceTest.java  AuthServiceChangePasswordTest.java  AuthServiceForgotPasswordTest.java  AuthServiceLoginTest.java  AuthServiceResetPasswordTest.java  AuthServiceTest.java  CartServiceTest.java  CategoryServiceCreateTest.java  CategoryServiceDeleteTest.java  CategoryServiceGetAllTest.java  CategoryServiceGetRootsTest.java  CategoryServiceUpdateTest.java  CloudinaryServiceTest.java  DeleteProductServiceTest.java  OrderServiceCancelOrderTest.java  OrderServiceCreateOrderTest.java  OrderServiceGetCustomerOrdersTest.java  OrderServiceGetOrderHistoryTest.java  OrderServiceGetSellerOrdersTest.java  OrderServiceUpdateOrderStatusTest.java  ProductDetailServiceTest.java  ProductServiceTest.java  PublicProductServiceTest.java  ShopProductsServiceTest.java  ShopServiceGetAllShopsTest.java  ShopServiceGetMyShopTest.java  ShopServiceGetShopByIdTest.java  ShopServiceTest.java  ShopServiceUpdateTest.java  ShopServiceWebhookTest.java  UserServiceTest.java  (+8 more)
(+61 files in other folders)
